<html>
<header>EGI calendar links</header>
<body>
<H1>EGI</H1>
<p><a href="EGI.ics">Download the EGI ics file</a> - To see how this file is generated, check out our <a href="https://gitlab.com/eurohpc/eurohpc-calendars">EuroHPC calendar repository</a></p>
</body>
</html>
